.section {
  display: flex;
  flex-direction: column;
  gap: var(--large-space);
  width: 100%;
  align-items: center;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--large-space);
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  gap: var(--small-space);
  align-items: center;
  justify-content: flex-start;
}

.image {
  object-fit: cover;
  object-position: top;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background: var(--brand-color-1-light);
  color: var(--brand-color-1);
}

.anchor {
  color: var(--brand-color-1);
  font-weight: 700;
}

.blueBG {
  background: var(--brand-color-3-light);
  font-weight: 700;
}

@media (min-width: 750px) {
  .list {
    flex-direction: row;
    gap: var(--xlarge-space);
  }

  .icon {
    max-width: 30%;
  }
}
