.section {
  display: flex;
  flex-direction: column;
  gap: var(--large-space);
  width: 100%;
  align-items: center;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--large-space);
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  gap: var(--large-space);
  align-items: center;
  justify-content: flex-start;
}

.icon {
  min-width: 13rem;
  min-height: 13rem;
  padding: var(--medium-space);
  border-radius: 50%;
  text-align: center;
  background: var(--brand-color-1-light);
  color: var(--brand-color-1);
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.greenIcon {
  background: var(--brand-color-2-light);
  color: var(--brand-color-2);
}

.blueIcon {
  background: var(--brand-color-3-light);
  color: var(--brand-color-3);
}

@media (min-width: 750px) {
  .item {
    flex-direction: row;
    text-align: left;
  }

  .icon {
    max-width: 30%;
  }
}
